<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Home</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        background: url("../assets/CatalystBackgroundBranded.png");
        background-position: 50% 50%;
        color: white;
        font-size: 24px;
    }

    .widgets {
        margin: 32pt;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding: 4pt;
    }

    .widget {
        position: relative;
        background-color: var(--primary);
        border-radius: 8pt;
        padding: 8pt;
        width: fit-content;
        opacity: 90%;
        backdrop-filter: blur(25px);
    }

    .widget .inner {
        background-color: var(--tertiary);
        border-radius: inherit;
        padding: 2pt;
        margin: 0 auto;
        text-align: center;
        width: fit-content%;
    }


    a {
        text-decoration: none;
        color: white;
    }

    .inner:hover {
        background-color: var(--secondary);
    }

    #preferences {
        background-color: var(--primary);
        color: white;
        padding: 4pt;
        position: fixed;
        right: 0;
        height: 100%;
        width: 10%;
    }

    #toggle {
        margin: 4pt;
        padding: 4pt;
        border-radius: 9999px;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
    }
</style>

<body>
    <div class="hidden" id="preferences">
        <label for="widget-main">Main</label>
        <input id="widget-main" type="checkbox" class="" />
        <br />
        <label for="widget-clock">Clock</label>
        <input id="widget-clock" type="checkbox" class="" />
        <br />
        <label for="widget-shortcuts">Shortcuts</label>
        <input id="widget-shortcuts" type="checkbox" class="" />
    </div>
    <div class="widgets hidden">
        <div id="main" class="widget">
            <h1>Widgets</h1>
            <p>Home page widgets!</p>
        </div>
        <div id="clock" class="widget">
            <h1>Clock</h1>
            <p><span id="time"></span></p>
        </div>
        <div id="shortcuts" class="widget">
            <h1>Shortcuts</h1>
            <div class="inner">
                <a href="https://google.com">Google</a>
            </div>
        </div>
    </div>
    <button class="hidden" id="toggle">Preferences</button>

    <script>
        const preferences = localStorage.getItem('preferences')
        if (preferences.pref-homewidgets) {
            const widgets = document.querySelector('.widgets')

            const main = document.getElementById('main')
            const clock = document.getElementById('clock')
            const shortcuts = document.getElementById('shortcuts')

            const wmain = document.getElementById('widget-main')
            const wclock = document.getElementById('widget-clock')
            const wshort = document.getElementById('widget-shortcuts')

            const toggle = document.getElementById('toggle')

            widgets.classList.toggle("hidden")
            toggle.classList.toggle("hidden")
            
            toggle.addEventListener("click", () => {
                document.getElementById('preferences').classList.toggle('hidden')
            })

            if (!localStorage.getItem('main')) {
                main.display = "none";
            } else {
                wmain.checked = true;
            }

            if (!localStorage.getItem('clock')) {
                clock.display = "none"
            } else {
                wclock.checked = true;
            }

            if (!localStorage.getItem("shortcuts")) {
                clock.display = "none"
            } else {
                wshort.checked = true;
            }

            wmain.addEventListener("change", () => {
                localStorage.setItem('main', wmain.value)
            })

            wclock.addEventListener("change", () => {
                localStorage.setItem('clock', wmain.value)
            })

            wshort.addEventListener("change", () => {
                localStorage.setItem('shortcuts', wmain.value)
            })

            const date = currentDate = new Date()
            setInterval(document.getElementById('time').innerText = date, 1000);
        }
    </script>

</body>

</html>